{
	"name": "dinero.js",
	"version": "1.4.0",
	"description": "An immutable library to create, calculate and format monetary values.",
	"author": "Sarah Dayan",
	"keywords": [
		"money",
		"monetary",
		"amount",
		"immutable"
	],
	"repository": "https://github.com/sarahdayan/dinero.js",
	"filename": "build/cjs/dinero.js",
	"license": "MIT",


	"autoupdate": {
		"source": "git",
		"target": "github.com:sarahdayan/dinero.js.git",
		"fileMap": [{
			"basePath": "",
			"files": [
				"build/cjs/dinero.js"
			]
		}]
	},



	"npmName": "dinero.js",
	"npmFileMap": [{
		"basePath": "",
		"files": [
			"**/*"
		]
	}]


}
